spring.profiles.active=dev

# Configuración de la base de datos PostgreSQL
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/vctmmmwx
#spring.datasource.username=vctmmmwx
#spring.datasource.password=pVppqtCSjpDF4ZFx7TzYlLnPYOZp04Xf


# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración del logging de Hibernate (opcional, para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuraciones de H2 que usamos para ir probando
#spring.jpa.hibernete.ddl-auto=drop-create
#spring.datasource.url=jdbc:h2:mem:institute
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080